# Flux

./: .gitignore  .semgrepignore  Flux.slnx  LICENSE.txt  README.md
Flux.Orchestration/: DefaultAgent.cs  Flux.Orchestration.csproj  IAgent.cs  README.md  Samples.txt  SceneContext.cs
Flux.Orchestration/Attributes/: SceneAttribute.cs  SceneMethodAttribute.cs  ScenePhaseAttribute.cs
Flux.Orchestration/Builders/: ScenePhaseBuilder.cs
Flux.Orchestration/Diagnostics/: OrchestrationDiagnostics.cs
Flux.Orchestration/Durability/: FileOrchestrationJournal.cs  FileSceneStateStore.cs  IOrchestrationJournal.cs  ISceneStateStore.cs  IStateSerializer.cs  InMemoryOrchestrationJournal.cs  InMemorySceneStateStore.cs  JsonStateSerializer.cs  NullOrchestrationJournal.cs  NullSceneStateStore.cs  OrchestrationReplayer.cs  SceneStateSnapshot.cs
Flux.Orchestration/Exceptions/: KeyNotFoundException.cs
Flux.Orchestration/Execution/: IExecutionDispatcher.cs
Flux.Orchestration/Extensions/: SceneExtensions.cs  ServiceCollectionExtensions.cs
Flux.Orchestration/MethodBinding/: DefaultMethodBindingResolver.cs  EngineDelegate.cs  IMethodBindingResolver.cs  MethodBindingInfo.cs  MethodCallSignature.cs  MethodResolutionMode.cs
Flux.Orchestration/Model/: OrchestrationKey.cs  Scene.cs  SceneMetadata.cs  ScenePhase.cs  ScenePhaseManifest.cs  ScenePhaseMetadata.cs  ScenePhaseTarget.cs  ScenePhaseTargetMetadata.cs  ScenePlanningMode.cs  SignalBinding.cs
Flux.Orchestration/Options/: OrchestrationOptions.cs
Flux.Orchestration/Registry/: DefaultMetadataFactory.cs  DefaultRegistry.cs  DefaultSceneMetadataRegistry.cs  DefaultTargetRegistry.cs  IMetadataFactory.cs  IRegistry.cs  ISceneMetadataRegistry.cs  ITargetRegistry.cs
Flux.Orchestration/Resources/: IResourceStore.cs  ResourceAccessValidator.cs  ResourceCell.cs  ResourceStore.cs
(+67 files in other folders)
